
Consolidated state environmental planning policies

https://www.planning.nsw.gov.au/policy-and-legislation/state-environmental-planning-policies/consolidated-state-environmental-planning-policiesState Environmental Planning Policy (Biodiversity and Conservation) 2021



https://legislation.nsw.gov.au/view/html/inforce/2024-11-27/epi-2021-0722?query=((Repealed%3DN+AND+PrintType%3D%22act.reprint%22+AND+PitValid%3D%40pointInTime(20241218000000))+OR+(Repealed%3DN+AND+PrintType%3D%22reprint%22+AND+PitValid%3D%40pointInTime(20241218000000))+OR+(Repealed%3DN+AND+(PrintType%3D%22epi.reprint%22+OR+PrintType%3D%22epi.electronic%22)+AND+PitValid%3D%40pointInTime(20241218000000)))+AND+Title%3D(%22State+Environmental+Planning+Policy+(Biodiversity+and+Conservation)+2021%22)&dQuery=Document+Types%3D%22%3Cspan+class%3D%27dq-highlight%27%3EActs%3C%2Fspan%3E%2C+%3Cspan+class%3D%27dq-highlight%27%3ERegulations%3C%2Fspan%3E%2C+%3Cspan+class%3D%27dq-highlight%27%3EEPIs%3C%2Fspan%3E%22%2C+Search+In%3D%22%3Cspan+class%3D%27dq-highlight%27%3ETitle%3C%2Fspan%3E%22%2C+Exact+Phrase%3D%22%3Cspan+class%3D%27dq-highlight%27%3E%22State+Environmental+Planning+Policy+(Biodiversity+and+Conservation)+2021%22%3C%2Fspan%3E%22%2C+Point+In+Time%3D%22%3Cspan+class%3D%27dq-highlight%27%3E18%2F12%2F2024%3C%2Fspan%3E%22


State Environmental Planning Policy (Building Sustainability Index: BASIX) 2004
https://legislation.nsw.gov.au/view/whole/html/2005-10-01/epi-2004-0396


State Environmental Planning Policy (Exempt and Complying Development Codes) 2008
https://legislation.nsw.gov.au/view/html/2020-02-28/epi-2008-0572

State Environmental Planning Policy (Housing) 2021
https://legislation.nsw.gov.au/view/whole/html/inforce/current/epi-2021-0714

State Environmental Planning Policy (Industry and Employment) 2021
https://legislation.nsw.gov.au/view/whole/html/inforce/current/epi-2021-0723

State Environmental Planning Policy (Planning Systems) 2021
https://legislation.nsw.gov.au/view/whole/html/inforce/current/epi-2021-0724

State Environmental Planning Policy (Precincts—Eastern Harbour City) 2021
https://legislation.nsw.gov.au/view/whole/html/inforce/current/epi-2021-0726


State Environmental Planning Policy (Precincts—Central River City) 2021
https://legislation.nsw.gov.au/view/html/inforce/current/epi-2021-0725

State Environmental Planning Policy (Transport and Infrastructure) 2021
https://www.planning.nsw.gov.au/policy-and-legislation/infrastructure/transport-and-infrastructure-sepp



